<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EPL Teams</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 450px
        }

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }

        #data-table{
            border: solid black;
            width: 100%;

        }

        td, tr, th{
            border: solid black;
        }

        #search-bar-div{
            float: right;
            margin: 10px;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">EPL Central</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/">Home</a></li>
                    <li><a href="/~shaibis/teams">Teams</a></li>
                    <li><a href="/~shaibis/players">Players</a></li>
                    <li><a href="/~shaibis/matches">Matches</a></li>
                    <li><a href="/~shaibis/seasons">Seasons</a></li>
                    <li><a href="/~shaibis/champions">Champions</a></li>
                </ul>
            </div>
            <div id="search-bar-div">
                <form action="" id="search-bar-form">
                    <input type="text" id="search-bar">
                    <button id="search-button" value="search">Search</button>
                </form>
            </div>  
        </div>
    </nav>

    <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-sm-2 sidenav">
                
            </div>
            <div class="col-sm-8 text-left">
                <h1>Champions</h1>
                <p>Only one team can reach the top in the highly competitive EPL. This page shows the champion of the league per season.</p>
                <h2>WORK IN PROGRESS</h2>
                <table id="data-table">
                    <tr>
                        <th>Season ID</th>
                        <th>Team ID</th>
                        <th></th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>1</td>
                        <td><button>Update</button>
                        <button>Delete</button></td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>2</td>
                        <td><button>Update</button>
                        <button>Delete</button></td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>2</td>
                        <td><button>Update</button>
                        <button>Delete</button></td>
                    </tr>
                </table>
            </div>
            <div class="form-div">
                <form action="">
                    <fieldset>
                    <legend>Submit Champion Data</legend>
                        <div class="form-div">
                            <label>Season ID:</label>
                            <br>
                            <input type="number" name="season_id">
                        </div>
                        <div class="form-div">
                            <label>Team ID:</label>
                            <br>
                            <input type="number" name="team_id">
                        </div>
                        <div class="form-div">
                            <input type="submit" value="submit">
                        </div>
                    </fieldset>
                    
                </form>
            </div>
        </div>
    </div>
    
</body>
</html>