<!DOCTYPE html>
<html lang="en">

<head>
    <title>EPL Central</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 450px
        }

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }
    </style>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="/">EPL Central</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/">Home</a></li>
                    <li><a href="/~shaibis/teams">Teams</a></li>
                    <li><a href="/~shaibis/players">Players</a></li>
                    <li><a href="/~shaibis/matches">Matches</a></li>
                    <li><a href="/~shaibis/seasons">Seasons</a></li>
                    <li><a href="/~shaibis/champions">Champions</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-sm-2 sidenav">
                
            </div>
            <div class="col-sm-8 text-left">
                <h1>Welcome to EPL Central</h1>
                <h2>WORK IN PROGRESS</h2>
                <p>EPL Central is your one-stop shop for information on the English Premier League! The EPL is one of the most exciting football leagues in the world featuring international superstars, legendary English teams, world class managers, and riveting matches. At EPL Central, we can view, edit, and even add information for others to view. </p>
                <hr>
                <h3>Teams</h3>
                <p>The EPL is one of the most competitive leagues in the world. Our website will keep track of the most updated team list in the EPL.</p>
                <h3>Players</h3>
                <p>The players link will take the user to a page that shows the top 25 players in the league. Players can enter the top 25, drop out of the top 25, retire, go out on loan, or get sold to another team in another league. Our website will keep track of the current top 25 players in the EPL.</p>
                <h3>Matches</h3>
                <p>The English Premier League is one of the most watched football leagues in the world. Continuing the traditions of its predecessor league, The Football League First Division, the EPL features all of the historic Derbys and rivalries that captured the imaginations of matchgoers for decades. Our website will keep track of historic matches and allows users to add information about recently playes matches as well.</p>
                <h3>Seasons</h3>
                <p>The Seasons page gives users a brief snapshot of the current seasons listed in our database. A user can also add a season if it is not present in our database.</p>
                <h3>Champions</h3>
                <p>Only one team can reach the top in the highly competitive EPL. This page shows the champion of the league per season.</p>
            </div>
            <div class="col-sm-2 sidenav">
                
            </div>
        </div>
    </div>
</body>

</html>