<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EPL Matches</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 450px
        }

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }

        #data-table{
            border: solid black;
            width: 100%;

        }

        td, tr, th{
            border: solid black;
        }

        #search-bar-div{
            float: right;
            margin: 10px;
        }
    </style>
</head>
<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
               <a class="navbar-brand" href="/">EPL Central</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="/">Home</a></li>
                    <li><a href="/~shaibis/teams">Teams</a></li>
                    <li><a href="/~shaibis/players">Players</a></li>
                    <li><a href="/~shaibis/matches">Matches</a></li>
                    <li><a href="/~shaibis/seasons">Seasons</a></li>
                    <li><a href="/~shaibis/champions">Champions</a></li>
                </ul>
                
            </div>
            <div id="search-bar-div">
                <form action="" id="search-bar-form">
                    <input type="text" id="search-bar">
                    <button id="search-button" value="search">Search</button>
                </form>
            </div>  
        </div>
    </nav>

    <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-sm-2 sidenav">
                
            </div>
            <div class="col-sm-8 text-left">
                <h1>Matches</h1>
                <p>The English Premier League is one of the most watched football leagues in the world. Continuing the traditions of its predecessor league, The Football League First Division, the EPL features all of the historic Derbys and rivalries that captured the imaginations of matchgoers for decades. Our website will keep track of historic matches and allows users to add information about recently playes matches as well.</p>
                <h2>WORK IN PROGRESS</h2>
                <p>A user can add match information using the form. There will be buttons in the generated table that allows the user to delete and update an entry. There will be functionality to select and display certain data. </p>
                <table id="data-table">
                    <tr>
                        <th>Match Date</th>
                        <th>Home Team Name</th>
                        <th>Home Team Score</th>
                        <th>Away Team Name</th>
                        <th>Away Team Score</th>
                        <th>Match Winner</th>
                        <th></th>
                    </tr>
                    <tr>
                        <td>09/12/2020</td>
                        <td>Liverpool</td>
                        <td>4</td>
                        <td>Leeds United</td>
                        <td>3</td>
                        <td>Liverpool</td>
                        <td><button>Update</button>
                        <button>Delete</button></td>
                    </tr>
                    <tr>
                        <td>09/21/2020</td>
                        <td>Wolverhampton Wanderers</td>
                        <td>1</td>
                        <td>Manchester City</td>
                        <td>3</td>
                        <td>Manchester City</td>
                        <td><button>Update</button>
                        <button>Delete</button></td>
                    </tr>
                    <tr>
                        <td>11/29/2020</td>
                        <td>Chelsea</td>
                        <td>0</td>
                        <td>Tottenham</td>
                        <td>0</td>
                        <td>Draw</td>
                        <td><button>Update</button>
                        <button>Delete</button></td>
                    </tr>
                    <tr>
                        <td>01/19/2021</td>
                        <td>West Ham United</td>
                        <td>2</td>
                        <td>West Brom</td>
                        <td>1</td>
                        <td>West Ham United</td>
                        <td><button>Update</button>
                        <button>Delete</button></td>
                    </tr>
                    <tr>
                        <td>12/26/2019</td>
                        <td>Leicester City</td>
                        <td>0</td>
                        <td>Liverpool</td>
                        <td>4</td>
                        <td>Liverpool</td>
                        <td><button>Update</button>
                        <button>Delete</button></td>
                    </tr>
                    <tr>
                        <td>04/16/2017</td>
                        <td>Manchester United</td>
                        <td>2</td>
                        <td>Chelsea</td>
                        <td>0</td>
                        <td>Manchester United</td>
                        <td><button>Update</button>
                        <button>Delete</button></td>
                    </tr>
                </table>
            </div>
            <div class="form-div">
                <form action="">
                    <fieldset>
                    <legend>Submit Match Data</legend>
                        <div class="form-div">
                            <label>Match Date:</label>
                            <br>
                            <input type="date" name="date_input">
                        </div>
                        <div class="form-div">
                            <label>Home Team Name:</label>
                            <br>
                            <input type="text" name="home_team_name">
                        </div>
                        <div class="form-div">
                            <label>Home Team Score:</label>
                            <br>
                            <input type="number" name="home_team_score">
                        </div>
                        <div class="form-div">
                            <label>Away Team Name:</label>
                            <br>
                            <input type="text" name="away_team_name">
                        </div>
                        <div class="form-div">
                            <label>Away Team Score:</label>
                            <br>
                            <input type="number" name="away_team_score">
                        </div>
                        <div class="form-div">
                            <label>Match Winner:</label>
                            <br>
                            <input type="text" name="match_winner">
                        </div>
                        <div class="form-div">
                            <input type="submit" value="submit">
                        </div>
                    </fieldset>
                    
                </form>
            </div>
        </div>
    </div>
    
</body>
</html>
