<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EPL Players</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default margin-bottom and rounded borders */
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }

        /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
        .row.content {
            height: 450px
        }

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }

        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
            .sidenav {
                height: auto;
                padding: 15px;
            }

            .row.content {
                height: auto;
            }
        }

        #data-table{
            border: solid black;
            width: 100%;

        }

        td, tr, th{
            border: solid black;
        }

        #search-bar-div{
            float: right;
            margin: 10px;
        }
    </style>
</head>
<body>
    
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="/">EPL Central</a></li>
                    <li><a href="/~shaibis/teams">Teams</a></li>
                    <li class="active"><a href="/~shaibis/players">Players</a></li>
                    <li><a href="/~shaibis/matches">Matches</a></li>
                    <li><a href="/~shaibis/seasons">Seasons</a></li>
                    <li><a href="/~shaibis/champions">Champions</a></li>
                </ul>
            </div>
            <div id="search-bar-div">
                <form action="" id="search-bar-form">
                    <input type="text" id="search-bar">
                    <button id="search-button" value="search">Search</button>
                </form>
            </div>   
        </div> 
    </nav>

    <div class="container-fluid text-center">
        <div class="row content">
            <div class="col-sm-2 sidenav">
                
            </div>
            <div class="col-sm-8 text-left">
                <h1>Top 25 Players</h1>
                <p>The players link will take the user to a page that shows the top 25 players in the league. Players can enter the top 25, drop out of the top 25, retire, go out on loan, or get sold to another team in another league. Our website will keep track of the current top 25 players in the EPL.</p>
                <h2>WORK IN PROGRESS</h2>
                <p>A user can add player information using the form. There will be buttons in the generated table that allows the user to delete and update an entry. There will be functionality to select and display certain data. </p>
                <table id="data-table">
                    <tr>
                        <th>First Name</th>
                        <th>Last Name</th>
                        <th>Team ID</th>
                        <th>Nationality</th>
                        <th></th>
                    </tr>
                    <tr>
                        <td>Kevin</td>
                        <td>De Bruyne</td>
                        <td>2</td>
                        <td>Belgium</td>
                        <td><button>Update</button>
                        <button>Delete</button></td>
                    </tr>
                    <tr>
                        <td>Son</td>
                        <td>Heung-min</td>
                        <td>4</td>
                        <td>South Korea</td>
                        <td><button>Update</button>
                        <button>Delete</button></td>
                    </tr>
                    <tr>
                        <td>Bruno</td>
                        <td>Fernandes</td>
                        <td>3</td>
                        <td>Portugal</td>
                        <td><button>Update</button>
                        <button>Delete</button></td>
                    </tr>
                    <tr>
                        <td>Harry</td>
                        <td>Kane</td>
                        <td>6</td>
                        <td>England</td>
                        <td><button>Update</button>
                        <button>Delete</button></td>
                    </tr>
                    <tr>
                        <td>Mohamed</td>
                        <td>Saleh</td>
                        <td>1</td>
                        <td>Egypt</td>
                        <td><button>Update</button>
                        <button>Delete</button></td>
                    </tr>
                    <tr>
                        <td>Sadio</td>
                        <td>Mane</td>
                        <td>1</td>
                        <td>Senegal</td>
                        <td><button>Update</button>
                        <button>Delete</button></td>
                    </tr>
                </table>
            </div>
            <div class="form-div">
                <form action="">
                    <fieldset>
                    <legend>Insert Player Data</legend>
                        <div class="form-div">
                            <label>First Name:</label>
                            <br>
                            <input type="text" name="first_name">
                        </div>
                        <div class="form-div">
                            <label>Last Name:</label>
                            <br>
                            <input type="text" name="last_name">
                        </div>
                        <div class="form-div">
                            <label>Team ID:</label>
                            <br>
                            <input type="number" name="team_id">
                        </div>
                        <div class="form-div">
                            <label>Nationality:</label>
                            <br>
                            <input type="text" name="nationality">
                        </div>
                        <div class="form-div">
                            <input type="submit" value="Insert">
                        </div>
                    </fieldset>
                    
                </form>
            </div>
        </div>
    </div>

</body>
</html>